upstream product{
    server 127.0.0.1:3000;
}
server{
    server_name  xxx.top
                 www.xxx.top;
    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass  http://product;
   }
}
